#-------------------------------------------------
#
# Project created by QtCreator 2012-10-27T08:48:54
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = TP4_Ej3
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app
INCLUDEPATH += include


SOURCES += \
    src/GNUPlot.cpp \
    src/utils.cpp \
    src/Config.cpp \
    src/particula.cpp \
    src/enjambre.cpp \
    src/main.cpp

HEADERS += \
    include/GNUPlot.h \
    include/utils.h \
    include/Config.h \
    include/particula.h \
    include/enjambre.h \
