#Configuracion del la Red Neuronal
# Todas las lineas que empiecen con '#' seran consideradas comentarios y se ignoraran
# Poner los comentarios siempre en una nueva linea. 
# Por las dudas, nunca dejar espacios en blanco
#
#Fichero fuente 
archivo_problema=cuadrado
# Cantidad de casos de prueba a generar
cantidad_casos=1000
# dimension de entradas
cantidad_entradas=2
# Cantidad de bits en la salida
cantidad_salidas=0
# Alto de la red SOM
alto=5
# Ancho de la red SOM
ancho=5
# Sigma inicial
sigma0=2
# Tasa de aprendizaje inicial
eta0=0.1
# Constante tau2
tau2=1000
# Cantidad de conjuntos diferentes de: entrenamiento prueba y validación
cantidad_conjuntos=1
# Porcentaje de patrones para Entrenamiento
porcentaje_entrenamiento=80
# Porcentaje de patrones para Prueba
porcentaje_prueba=20
# Criterio de finalizacion del entrenamiento
#  maxit: terminara por cantidad de iteraciones maximas especificadas en criterio_maxit
#  consecutivo: terminara si el parecido entre 'minima_cantidad_consecutivos' iteraciones consecutivas es mayor a 'criterio_error_consecutivo'
#  error: terminara si el error en una epoca cualquiera es menor a criterio_error
#  todos: usa todos los anteriores y sale por el que se cumpla primero
criterio_finalizacion=maxit
criterio_max_epocas=500
criterio_error=0.01
minima_cantidad_consecutivos=100
criterio_error_consecutivo=0.9999
#especifica cada cuantas interaciones va a dibujar
intervalo_dibujo=100
