#Cantidad de partículas
cantidad_de_particulas=20
#Constante 1
c1=2.0
#Constante 2
c2=1.0
#Cantidad de Iteraciones máxima
maxit=100
#ID funcion fitness
id_funcion_fitness=4
#Tamaño del entorno
entorno_size=2
#config perceptron
#Fichero fuente
archivo_problema=clouds.csv
# Tasa de aprendizaje por defecto para las neuronas
tasa_aprendizaje=0.1
# Porcentaje de patrones para Entrenamiento
porcentaje_entrenamiento=10
# Porcentaje de patrones para Prueba
porcentaje_prueba=20
parametro_sigmoidea=5
parametro_momento=0.3
dimension=51
# Criterio de finalizacion del entrenamiento
#  maxit: terminara por cantidad de iteraciones maximas especificadas en criterio_maxit
#  consecutivo: terminara si el parecido entre 'minima_cantidad_consecutivos' iteraciones consecutivas es mayor a 'criterio_error_consecutivo'
#  error: terminara si el error en una epoca cualquiera es menor a criterio_error
#  todos: usa todos los anteriores y sale por el que se cumpla primero
criterio_finalizacion=error
criterio_max_epocas=200
criterio_error=0.1
minima_cantidad_consecutivos=100
criterio_error_consecutivo=0.9999
