#archivo del problema
archivo_problema=clases_1er_real.cfg
#tamanio de la poblacion
tamanio_poblacion=50
#cantidad de genes en cada individuo
cantidad_genes=315
#Define el factor de division del fenotipo
escala=1.00
#Define cuantas variables se van a codificar en el fenotipo
variables_fenotipo=63
#probabilidad cruza
cruza=0.8
#probabilidad mutacion por movimiento a un lugar vacio
mutacion_movimiento=0.1
#probabilidad mutacion por permutacion de dos clases
mutacion_permutacion=0.1
#cantidad de generaciones que viven los padres
brecha_generacional=5
#forma de seleccionar los padres (ruleta, ventanas, competencia)
forma_seleccion=ventanas
#cuantos elite se van a quedar en la siguiente generacion
elitismo=1
#valor de k para la competencia
k_competencia=5
#cantidad maxima de iteraciones
cantidad_generaciones=1000
#error maximo a tolerar entre dos sucesiones (if (fitness(n-1) - fitnes(n)) < error => break
error=0.1
#fitness deseado (depende del problema
fitness_deseado=1.0
#id funcion fitness
id_funcion_fitness=1
#Variables para el TP Final
#Cantidad de Bits por Clase
bits_por_clase=5
aulas_disponibles=4
#forma de calcular el fitness (producto, suma)
modo_fitness=suma
#potencias para el calculo del fitness en forma de producto
pot_cantidad_repeticiones=1
pot_sobrepaso_aulas=1
pot_solapamientos_adyacentes=2
pot_superposicion=5
#multiplicadores para el calculo del fitness en forma de suma
mult_cantidad_repeticiones=0.1
mult_sobrepaso_aulas=0.1
mult_solapamientos_adyacentes=0.3
mult_superposicion=0.5
