#tamanio de la poblacion
tamanio_poblacion=100
#cantidad de genes en cada individuo
cantidad_genes=5
#Define el factor de division del fenotipo
escala=1.00
#Define cuantas variables se van a codificar en el fenotipo
variables_fenotipo=1
#probabilidad cruza
cruza=0.8
#probabilidad mutacion
mutacion=0.01
#cantidad de generaciones que viven los padres
brecha_generacional=10
#forma de seleccionar los padres (ruleta, ventanas, competencia)
forma_seleccion=competencia
#cuantos elite se van a quedar en la siguiente generacion
elitismo=0
#valor de k para la competencia
k_competencia=5
#cantidad maxima de iteraciones
cantidad_generaciones=100
#error maximo a tolerar entre dos sucesiones (if (fitness(n-1) - fitnes(n)) < error => break
error=0.1
#fitness deseado (depende del problema
fitness_deseado=10
#id funcion fitness
id_funcion_fitness=2
