\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Asignaturas modeladas como clases}}{1}}
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmo gen\'etico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trabajos futuros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Referencias}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Formato para los objetos insertados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Las ecuaciones}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Las figuras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Las tablas}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados finales y reducci\'on relativa de los errores (promedios sobre 10 particiones de entrenamiento y prueba).}}{2}}
\newlabel{tab1}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Las citas bibliogr\'aficas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Otras recomendaciones generales}{2}}
\citation{*}
\bibstyle{tpf}
\bibdata{tpf}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formato electr\'onico de env\IeC {\'\i }o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Art\IeC {\'\i }culo completo para la revisi\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resumen y datos de autores en texto ASCII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Versi\'on final del art\IeC {\'\i }culo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ap\'endices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Demostraciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algoritmos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Detalles t\'ecnicos}{3}}
