\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Datta2006}
\citation{Perez2011}
\citation{Enzhe2002}
\citation{Martinez2006}
\citation{Goldberg1989}
\citation{Roeva2012}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Asignaturas modeladas como clases}}{1}}
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmo gen\'etico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'odulos definidos para la semana}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'on fenot\IeC {\'\i }pica}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inicializaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Selecci\'on de individuos para la siguiente generaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Operadores gen\'eticos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Cruza}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Mutaci\'on por movimiento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mutaci\'on por movimiento}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Mutaci\'on por permutaci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutaci\'on por permutaci\'on}}{2}}
\newlabel{fig4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Funci\'on de fitness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Sobrepaso de Aulas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Repeticiones de Asignaturas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Solapamiento de a\~nos adyacentes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}Superposici\'on de clases}{3}}
\newlabel{eq1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores de los par\'ametros del fitness suma}}{3}}
\newlabel{tab2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Nomenclatura de los valores del fitness}}{3}}
\newlabel{tab3}{{III}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores de los par\'ametros del fitness producto}}{3}}
\newlabel{tab4}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Par\'ametros del Algoritmo Gen\'etico}}{3}}
\newlabel{tab5}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado con fitness perfecto}}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resultados obtenidos en los contadores del fitness regular}}{3}}
\newlabel{tab6}{{VI}{3}}
\citation{*}
\bibstyle{tpf}
\bibdata{tpf}
\bibcite{Datta2006}{1}
\bibcite{Perez2011}{2}
\bibcite{Enzhe2002}{3}
\bibcite{Martinez2006}{4}
\bibcite{Goldberg1989}{5}
\bibcite{Roeva2012}{6}
\bibcite{Colorni1993}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabla horaria obtenida con fitness perfecto}}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado con fitness regular}}{4}}
\newlabel{fig7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla horaria obtenida con fitness regular}}{4}}
\newlabel{fig8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabla horaria obtenida para el caso real, con 12 solapamientos}}{4}}
\newlabel{fig9}{{9}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
